<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devloper Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 156, 224);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.4rem;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: #262875;
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .buttons{
         padding: 30px 0;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .textgray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 80px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .virtical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 102px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .virtical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .virtical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Shivshakar</span>
          
          <div>and I am a passionate</div>
          <span id="element"></span>
           <div class="buttons">
            <button class="btn">Download Resume</button>
            
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="virtical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="virtical-title">HTML Developer-Pintrest(2010-2012)</div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
          <div class="virtical">
            <img class="image-top" src="linkdin.png" alt="" />
            <div class="virtical-title">
              Node.js Developer-Linkdin(2014-2016)
            </div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
          <div class="virtical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="virtical-title">
              Software Developer-Instagram(2016-2018)
            </div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
          <div class="virtical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="virtical-title">
              Software Developer-Twitter(2018-2020)
            </div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
          <div class="virtical">
            <img class="image-top" src="face.png" alt="" />
            <div class="virtical-title">
              Software Developer-Facebook(2020-2022)
            </div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
          <div class="virtical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="virtical-title">
              Software Developer-Youtube(2020-2023)
            </div>
            <div class="virtical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
              tenetur officia earum laborum et quos cumque nihil. Molestias,
              saepe recusandae.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>My Devloper Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        copyright &#169; www.shivshankarportfolio.com | All right reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Devloper",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
